{
  "name": "memcached-promisify",
  "version": "1.0.2",
  "description": "FlightStats memcached promisified wrapper library",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flightstats/edge-cache.git"
  },
  "keywords": [
    "memcached", "promises"
  ],
  "author": {
    "name": "FlightStats"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flightstats/memcached-promisify/issues"
  },
  "homepage": "https://github.com/flightstats/memcached-promisify",
  "devDependencies": {
    "chai": "latest",
    "grunt": "latest",
    "grunt-cafe-mocha": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-env": "latest",
    "grunt-exec": "latest",
    "karma": "latest",
    "karma-coverage": "latest",
    "load-grunt-tasks": "latest",
    "mocha": "latest"
  },
  "dependencies": {
    "memcached": "latest",
    "promise": "latest"
  }
}